.events-hero {
  background-image: url("/assets/img/timeline/camp-grayling-2.jpg");
  background-position: 94% 48%;
  background-size: 110%;

}

.event {
  align-items: center;
  background: #ebebed;
  display: flex;
  flex-direction: column;

  font-size: 15px;
}

.event-icon {
  align-items: center;
  justify-content: center;
  background-color: #cfd6e3;
  display: flex;

  width: 100%;
  height: 100px;

}

.event-icon>span {
  font-size: 32px;
}

.event-detail {
  padding: 20px;
}

.event-name {
  font-size: 23px;
  margin-bottom: 10px;
  color: black;
}

.event-time {
  font-weight: bold;
  margin-bottom: 10px;
}

/* 
.event-link {
  margin-top: 10px;
} */

.modal-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal-container.show {
  display: flex !important;
}

.modal-dialog {
  display: block;
  position: absolute;
  margin: 0;
  width: 800px;
  height: 650px;
  background-color: white;
  z-index: 150;

}

.modal-body {
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-title {
  margin-bottom: 20px;
}

.modal-image {
  width: 70%;
  align-self: center;

}

.close {
  width: 50px;
  height: 50px;

  position: absolute;
  right: 0;
  z-index: 4;
}

.close>span {
  width: 100px;
  height: 100px;
  font-size: 40px;
  opacity: 1;
}

.modal-body {
  padding: 40px;
}

@media(max-width: 840px) {
  .modal-dialog {
    width: 100vw;
    height: 100vh;
  }

  .modal-image {
    width: 100%
  }
}

@media(min-width: 768px) {
  .event {
    flex-direction: row;
    height: 170px;

  }

  .event-icon {
    height: 100%;
    width: 120px;
    margin-right: 20px;
    flex-direction: column;
  }

  .event-detail {
    padding: 0px;
  }

  .event-icon>span:first-child {
    font-size: 20px;
  }

  .event-icon>span:nth-child(2) {
    font-size: 40px;
    line-height: 40px;
  }
}